# MySQL数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=database_name
MYSQL_USERNAME=username
MYSQL_PASSWORD=password

# 数据库连接字符串
DATABASE_URL=mysql+pymysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# 应用环境设置 (development 或 production)
FLASK_DEBUG=production

# 应用端口
PORT=5050

# 日志级别 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# DWG服务配置
# 可以手动设置Windows主机IP，用于WSL环境连接Windows上的DWG服务
DWG_HOST_IP=aibim.xyz
# 或者直接设置完整的DWG服务URL
DWG_SERVICE_URL=http://aibim.xyz:5001
# DWG服务API密钥
DWG_SERVICE_KEY=5c72fbbfc4e446aa7bc28c81348b35a6c264b83b47768a9dec768d7a26b2ea85