# Flask应用密钥
FLASK_SECRET_KEY=5c72fbbfc4e446aa7bc28c81348b35a6c264b83b47768a9dec768d7a26b2ea85

# SQL Server数据库配置
SQLSERVER_SERVER=acbim.fun
SQLSERVER_DATABASE=calculator_db
SQLSERVER_USERNAME=test
SQLSERVER_PASSWORD=123456
SQLSERVER_DRIVER={SQL Server}

# 应用环境设置 (development 或 production)
FLASK_ENV=development

# 应用端口
PORT=5000

# 日志级别 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO